<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="michaelpeterson.finalproject.SettingsFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />
</LinearLayout>