<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="michaelpeterson.lab8.MainActivity"
    tools:showIn="@layout/activity_main">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toLeftOf="@+id/view"
    android:orientation="vertical"
    android:layout_alignParentStart="false"
    android:touchscreenBlocksFocus="true"
    android:layout_alignParentEnd="false">
    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonReset"
        android:text="Reset"
        android:layout_alignParentStart="false"
        android:layout_weight="1" />
    <ImageView
        android:src="@drawable/o"
        android:id="@+id/o"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_weight="1"
        android:adjustViewBounds="true" />
    <ImageView
        android:src="@drawable/x"
        android:id="@+id/x"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/view"
        android:layout_weight="1"
        android:adjustViewBounds="true" />
</LinearLayout>

    <michaelpeterson.lab8.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_margin="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignBottom="@id/view"
        android:id="@+id/tableLayout"
        android:layout_alignParentEnd="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView00"
                android:layout_column="0"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView01"
                android:layout_column="2"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView02"
                android:layout_column="4"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".05">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:src="@drawable/horiz"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="false" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView10"
                android:layout_column="0"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView11"
                android:layout_column="2"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:layout_column="4"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight=".05"
            android:baselineAligned="false">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:src="@drawable/horiz"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="false" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView20"
                android:layout_column="0"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView21"
                android:layout_column="2"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:src="@drawable/vert"
                android:layout_weight=".05"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView22"
                android:layout_column="4"
                android:src="@drawable/blank"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
