<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="michaelpeterson.lab6.MainActivity"
    tools:showIn="@layout/activity_main"
    style="@style/LinearLayout">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/PortHolder"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
